name: Sync Nginx Sites

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - .github/etc/nginx/sites-available/**

defaults:
  run:
    shell: bash -leo pipefail {0}

jobs:
  sync-nginx-sites:
    name: Sync Nginx Sites
    runs-on: lightsail-prd
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Set sites
        run: |
          sudo rm -rf /etc/nginx/sites-available/*
          sudo rm -rf /etc/nginx/sites-enabled/*
          sudo cp -R .github/etc/nginx/sites-available/* /etc/nginx/sites-available/
          sudo ln -s /etc/nginx/sites-available/* /etc/nginx/sites-enabled/
          sudo systemctl restart nginx